<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>catraca</title>
    <link rel="stylesheet" href="./css/catraca.css" />

    <style>
      main h1 {
        color: #000000;
        font-size: 1.7em;
        text-align: center;
      }

      main h2 {
        color: #000000;
        font-size: 1.5em;
      }

      span {
        color: #000000;
      }

      .wrapper {
        background-color: #E2E45C;
      }
      
    </style>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <h2>ERRO DE LEITURA</h2>
        <h1>APROXIME O CARTÃO NOVAMENTE </h1>
        <img src="./img/aviso.png" alt="aviso" />
      </main>

      <footer>
        <div>
          <div><img src="./img/Tech pass 1.png" alt="logo" /></div>
          <span>0.0.0</span>
        </div>
      </footer>
    </div>
  </body>
</html>
